<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.a{
			width: 100%;
			height:100vh;
			background-color: red;
			animation: a 5s infinite;
		}
		.b{
			width: 90%;
			height:90vh;
			background-color: green;
			animation: b 5s infinite;
		}
		.c{
			width: 80%;
			height:80vh;
			background-color: blue;
			animation: c 5s infinite;
		}
		.d{
			width: 70%;
			height:70vh;
			background-color: yellow;
			animation: d 5s infinite;
		}
		.e{
			width: 60%;
			height:60vh;
			background-color:gray;
			animation: e 5s infinite;
		}
		.f{
			width: 50%;
			height:50vh;
			background-color:gray;
			animation: f 5s infinite;
		}

		.g{
			width: 40%;
			height:40vh;
			background-color:gray;
			animation: g 5s infinite;
		}
		@keyframes b{
			0%{
				position: relative;
				top:0%;
				left:0%;
			}
			20%{

				position: relative;
				top:0%;
				left:50%;
			}
			40%{

				position: relative;
				top:50%;
				left:50%;
			}
			60%{

				position: relative;
				top:50%;
				left:0%;
			}
			80%{

				position: relative;
				top:0%;
				left:0%;
			}
			100%{

				position: relative;
				top:0%;
				left:50%;
			}
		}
		@keyframes c{
			0%{
				position: relative;
				top:0%;
				left:0%;
			}
			20%{

				position: relative;
				top:0%;
				left:50%;
			}
			40%{

				position: relative;
				top:100%;
				left:100%;
			}
			60%{

				position: relative;
				top:100%;
				left:0%;
			}
			80%{

				position: relative;
				top:0%;
				left:0%;
			}
			100%{

				position: relative;
				top:0%;
				left:100%;
			}
		}
		@keyframes d{
			0%{
				position: relative;
				top:0%;
				left:0%;
			}
			20%{

				position: relative;
				top:0%;
				left:100%;
			}
			40%{

				position: relative;
				top:100%;
				left:100%;
			}
			60%{

				position: relative;
				top:100%;
				left:0%;
			}
			80%{

				position: relative;
				top:0%;
				left:0%;
			}
			100%{

				position: relative;
				top:0%;
				left:100%;
			}
		}
		@keyframes e{
			0%{
				position: relative;
				top:0%;
				left:0%;
			}
			20%{

				position: relative;
				top:0%;
				left:100%;
			}
			40%{

				position: relative;
				top:100%;
				left:100%;
			}
			60%{

				position: relative;
				top:100%;
				left:0%;
			}
			80%{

				position: relative;
				top:0%;
				left:0%;
			}
			100%{

				position: relative;
				top:0%;
				left:100%;
			}
		}
		@keyframes g{
			0%{
				position: relative;
				top:0%;
				left:0%;
			}
			20%{

				position: relative;
				top:0%;
				left:100%;
			}
			40%{

				position: relative;
				top:100%;
				left:100%;
			}
			60%{

				position: relative;
				top:100%;
				left:0%;
			}
			80%{

				position: relative;
				top:0%;
				left:0%;
			}
			100%{

				position: relative;
				top:0%;
				left:100%;
			}
		}
	</style>
	<title>box</title>
</head>
<body>
<div class="a">
	<div class="b">
		<div class="c">
			<div class="d">
				<div class="e">
					<div class="f">
						<div class="g"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
